# flink-microbenchmarks

./: README.md  pom.xml
deploy/: read.yaml  update.yaml  wordcount.yaml  write.yaml
flink-end-to-end-tests/: pom.xml
flink-end-to-end-tests/flink-datastream-allround-test/src/main/java/org/apache/flink/streaming/tests/: DataStreamAllroundTestJobFactory.java  SequenceGeneratorSource.java
flink-end-to-end-tests/flink-micro/: pom.xml
flink-end-to-end-tests/flink-micro/src/main/java/be/uclouvain/gepiciad/micro/: NewWordCount.java  ReadOnly.java  UpdateOnly.java  WordCount.java  WriteOnly.java
flink-end-to-end-tests/flink-micro/src/main/java/be/uclouvain/gepiciad/micro/alloy/nexmark/generators/: Q3Generator.java
flink-end-to-end-tests/flink-micro/src/main/java/be/uclouvain/gepiciad/micro/join/: ReadOnly.java
flink-end-to-end-tests/flink-micro/src/main/java/be/uclouvain/gepiciad/micro/window/: ReadOnly.java  UpdateOnly.java  WriteOnly.java
flink-end-to-end-tests/flink-nexmark/: pom.xml
flink-end-to-end-tests/flink-nexmark/src/main/java/org/apache/flink/streaming/tests/queries/: Query11.java  Query3.java  Query3Stateful.java  Query3Stateful2.java  Query5.java  Query8.java  Query8WithLogs.java  Query8WithoutChaining.java
flink-end-to-end-tests/flink-nexmark/src/main/java/org/apache/flink/streaming/tests/sinks/: DummyLatencyCountingSink.java  DummySink.java
flink-end-to-end-tests/flink-nexmark/src/main/java/org/apache/flink/streaming/tests/sources/: AuctionSourceFunction.java  AuctionStatelessSourceFunction.java  BidSourceFunction.java  BidStatelessSourceFunction.java  PersonSourceFunction.java  PersonStatelessSourceFunction.java
flink-end-to-end-tests/flink-rocksdb-state-memory-control-test/: pom.xml
flink-end-to-end-tests/flink-rocksdb-state-memory-control-test/src/main/java/org/apache/flink/streaming/tests/: FineGrain.java  LatencyComparison.java  RocksDBStateMemoryControlTestProgram.java  RocksDBTest.java  WordCount.java
flink-end-to-end-tests/flink-tpcds/: pom.xml
flink-end-to-end-tests/flink-tpcds/src/main/java/be/uclouvain/gepiciad/tpcds/Schemas/: RowCsvUtil.java  TpcdsSchema.java
